/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  '/api/v1/fill': {
    /** Upload pdf file and form fields map to get filled form */
    post: operations['fill'];
  };
  '/api/v1/extract': {
    /** Upload pdf file to get form fields structure */
    post: operations['extract'];
  };
  '/api/v1/convert': {
    /** Upload pdf file to convert into PDF/A-2b format */
    post: operations['convert'];
  };
}

export interface components {
  schemas: {
    FormFieldPart: { [key: string]: any };
  };
}

export interface operations {
  /** Upload pdf file and form fields map to get filled form */
  fill: {
    responses: {
      /** PDF with form fields filled. */
      200: {
        content: {
          'application/pdf': unknown;
        };
      };
      /** We messed up. Please let us know so we can fix it ASAP. */
      500: unknown;
    };
    requestBody: {
      content: {
        'multipart/form-data': {
          /** Max file size: 20 Mb */
          pdf: string;
          fields: components['schemas']['FormFieldPart'];
        };
      };
    };
  };
  /** Upload pdf file to get form fields structure */
  extract: {
    responses: {
      /** The forms structure of pdf file parsed successfully. */
      200: {
        content: {
          'application/json': unknown;
        };
      };
      /** We messed up. Please let us know so we can fix it ASAP. */
      500: unknown;
    };
    requestBody: {
      content: {
        'multipart/form-data': {
          /** Max file size: 20 Mb */
          pdf: string;
        };
      };
    };
  };
  /** Upload pdf file to convert into PDF/A-2b format */
  convert: {
    responses: {
      /** The uploaded pdf file is already valid or converted into PDF/A format successfully. */
      200: {
        content: {
          'application/pdf': unknown;
        };
      };
      /** We messed up. Please let us know so we can fix it ASAP. */
      500: unknown;
    };
    requestBody: {
      content: {
        'multipart/form-data': {
          /** Max file size: 20 Mb */
          pdf: string;
        };
      };
    };
  };
}

export interface external {}
